\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the overview of this connection from \textit {VDM++}\ to \textit {JML}.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the overview of this connection from \textit {JML}\ to \textit {VDM++}.}}{33}{figure.4.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the pre-processor over VDM++ specifications.}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the mapper functionality.}}{46}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the input/output stream case study.}}{60}{figure.6.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
