\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between possible \textit {JML}\ implementations using inheritance.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between possible \textit {JML}\ implementations using refinement.}}{17}{table.2.2}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between types.}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between compound types.}}{21}{table.3.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
